<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nature</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="nav-bar">
            <div class="logo-header">
                <a href="index.html"><span class="color-green">Nat</span>ure</a>
            </div>
            
            <ul>
                <li><a href="#">Start</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        
        <div class="text-banner">
            <h1>Transform your world</h1>
        </div>
    </header>
    <!-- subscribe -->
    <section class="subscribe">
        <form class="subscribe-form">
            <input type="text" placeholder="Enter your email" />
            <button type="submit">Subscribe</button>
        </form>
    </section>
    
    <!-- about us -->
    <section class="about-us">
        <div class="about-images">
            
            <img src="_img/b_items.png"/>
        </div>
        
        <div class="about-text">
            <h2>About</h2>
            <div class="divider-line"></div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porta augue ligula, quis sollicitudin magna porttitor vel. Ut lectus sem, scelerisque sed bibendum eget, imperdiet et nibh. Nunc vestibulum imperdiet aliquet. Morbi risus nunc, interdum in libero vel, convallis Nulla porta augue ligula, quis sollicitudin magna porttitor vel.
            </p>
            
            <a href="#contact" >Contact us</a>
        </div>
    </section>
    
    <!-- depositions -->
    <section class="depositions">
        <div class="divider-line"></div>
        <p>" There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing. "</p>
        <small>Igor Santos</small>
        <div class="divider-line"></div>
    </section>
    
    <!-- our team -->
    <section class="our-team">
        <h2>Our team</h2>
        <div class="divider-line"></div>
        
        <div class="container-images"> 
            <div class="img-team">
                <img src="_img/img-member.jpeg">
                <h3>John Senna</h3>
                <h4>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor sit amet, Lorem ipsum consectetur adipisicing elit.
                </h4>
                
            </div>
            
            <div class="img-team">
                <img src="_img/img-member.jpeg">
                <h3>John Senna</h3>
                <h4>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor sit amet, Lorem ipsum consectetur adipisicing elit.
                </h4>
            </div>
            
            <div class="img-team">
                <img src="_img/img-member.jpeg">
                <h3>John Senna</h3>
                <h4>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor sit amet, Lorem ipsum consectetur adipisicing elit.
                </h4>
            </div>
        </div>
    </section>
    
    <!-- PORTIFÓLIO -->
    <section class="portifolio"> 
        <!-- image 1 -->
        <div class="imagem-portifolio">
            <div class="portifolio-efect">
                <p>Picture photo</p>
            </div>
        </div>
        <!-- image 2 -->
        <div class="imagem-portifolio">
            <div class="portifolio-efect">
                <p>Picture photo</p>
            </div>
        </div>
        <!-- image 3 -->
        <div class="imagem-portifolio">
            <div class="portifolio-efect">
                <p>Picture photo</p>
            </div>
        </div>
        <!-- image 4 -->
        <div class="imagem-portifolio">
            <div class="portifolio-efect">
                <p>Picture photo</p>
            </div>
        </div>
        <!-- image 5 -->
        <div class="imagem-portifolio">
            <div class="portifolio-efect">
                <p>Picture photo</p>
            </div>
        </div>
        <!-- image 6 -->
        <div class="imagem-portifolio">
            <div class="portifolio-efect">
                <p>Picture photo</p>
            </div>
        </div>
        <!-- imagem 7 -->
        <div class="imagem-portifolio">
            <div class="portifolio-efect">
                <p>Picture photo</p>
            </div>
        </div>
        <!-- imagem 8 -->
        <div class="imagem-portifolio">
            <div class="portifolio-efect">
                <p>Picture photo</p>
            </div>
        </div>
    </div>
    <!-- CLICK -->
    <section class="click-here">
        <p>
            <a href="#"> To the gallery ></a>
        </p>
    </section>
    
    <!-- FORM -->
    <form class="contact" action="">
        <input type="text" placeholder="Name"/>
        <input type="text" placeholder="Email"/>
        <textarea name="" id="" cols="68" rows="10" placeholder="Message"></textarea>

        <button>Send</button>
    </form>

    <!-- Footer -->
    <footer>
        <ul>
            <li>75 USA North District</li>
            <li>Amazing Street 99/480</li>
            <li>Phone: 555-123-458</li>
        </ul>
        
        <div class="logo-header">
            <a href="index.html"><span class="color-green">Nat</span>ure</a>
        </div>
    </footer>
</body>
</html>